trunk/CashBookNet4/CashBook/CashBook.SerialGenerator/SerialGeneratorWindow.xaml

<Window x:Class="CashBook.SerialGenerator.SerialGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Title="Stergere" Height="220" Width="500">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" >
        <Grid Background="Transparent" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Grid.Row="0" Text="Introduceti codul furnizat:" />
            <TextBox FontSize="24" Grid.Row="1" Text="" Width="300" HorizontalAlignment="Left" x:Name="txtSerialNumber"/>
            <TextBlock FontSize="16" Grid.Row="2" Text="Codul generat:" />
            <TextBox FontSize="24" Grid.Row="3" Text="" Width="300" HorizontalAlignment="Left" x:Name="txtGeneratedKey" IsReadOnly="True"/>

            <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Genereaza" Width="90" FontSize="16" Command="{Binding OKCommand}" Margin="10,10,10,10" Click="Genereaza_Click"></Button>
                <Button Content="Iesire" Width="70" FontSize="16" Command="{Binding CancelCommand}"  Margin="10,10,10,10" Click="Cancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
