trunk/CashBook/CashBook.Controls/CashBookWindow.xaml

<UserControl x:Class="CashBook.Controls.CashBookWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             mc:Ignorable="d" 
             Height="500" Width="800" Background="Wheat">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data:"/>
                <TextBox x:Name="txtDate" Width="100"/>
                <Button Content="addRow" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding CashBooks}" KeyUp="dataGrid_KeyUp_1" AutoGenerateColumns="False"> 
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Nr." TextAlignment="Center"/>
                                    <TextBlock Text="Crt." HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding NrCrt}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Nr Act Casa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Nr Anexe">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="300" Header="Explicatii">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="INCASARI">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="PLATI">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
