TaxCalculator/TaxCalculator/TaxCalculator.Controls/TaxCalculation.xaml

<UserControl x:Class="TaxCalculator.Controls.TaxCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TaxCalculator.Data.Model;assembly=TaxCalculator.Data.Model"
             xmlns:converter="clr-namespace:TaxCalculator.Controls.Converters"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}" 
            >
    <UserControl.Resources>
        <converter:IndicatorConverter x:Key="indicatorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" x:Name="dgTaxIndicators" ItemsSource="{Binding TaxIndicators}" AutoGenerateColumns="False" Margin="0,15,0,0" CanUserAddRows="False" MinWidth="1050" HorizontalAlignment="Stretch" CanUserSortColumns="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell"  x:Key="NoFocusColumStyle">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="StandardTextBlock" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="6,0,0,0"/>
                </Style>
                <Style TargetType="TextBox"  x:Key="StandardTextBox" >
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--CellStyle="{StaticResource NoFocusColumStyle}"-->
                <DataGridTemplateColumn MinWidth="50" FocusManager.IsFocusScope="False"  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock"  >
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Nr." TextAlignment="Center" FontSize="12"/>
                                <TextBlock Text="Crt." HorizontalAlignment="Stretch" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding NrCrtString}" Style="{StaticResource StandardTextBlock}" Focusable="False" IsHitTestVisible="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  MinWidth="400" Header="Indicatori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DataTemplate.Resources>

                            </DataTemplate.Resources>
                            <!---->
                            <!--Style="{StaticResource StandardTextBlock}"-->
                            <!--Style="{Binding Type, Converter={StaticResource indicatorConverter}}"-->
                            <TextBlock Text="{Binding Description}" FontWeight="{Binding Style.FontWeight}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="150" Header="Tip Indicatori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Type}" Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100"  Width="100" Header="Valoare">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBox Text="{Binding Path=ValueField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"  Visibility="{Binding Style.ValueFieldVisibility}"/>
                                <TextBlock Text="{Binding ValueField}" Style="{StaticResource StandardTextBlock}" Visibility="{Binding Style.FormulaFieldVisibility}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="250"  Width="*" Header="Mod de calcul Indicatori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <!--<TextBlock Text="{Binding IndicatorFormula}" Style="{StaticResource StandardTextBlock}" Visibility="{Binding Style.FormulaFieldVisibility}"/>-->
                                <TextBox Text="{Binding Path=IndicatorFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Style="{StaticResource StandardTextBox}"
                                         Visibility="{Binding Style.FormulaFieldVisibility}" Foreground="{Binding FormulaTextColor}">
                                    <TextBox.ToolTip>
                                        <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="Red"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <!--<TextBox Text="{Binding Path=ValueField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"  Visibility="{Binding Style.ValueFieldVisibility}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" Header="Eroare"  CellStyle="{StaticResource NoFocusColumStyle}" FocusManager.IsFocusScope="False"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="0,0,10,0" Width="60"  Focusable="False" Text="!" FontWeight="Bold" Foreground="Red" Visibility="{Binding ErrorVisible}" VerticalAlignment="Center">                                         
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="Red"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Items>

            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
