TaxCalculator/TaxCalculator/TaxCalculator.Controls/TaxCalculationList.xaml

<UserControl x:Class="TaxCalculator.Controls.TaxCalculationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TaxCalculator.Data.Model;assembly=TaxCalculator.Data.Model"
             xmlns:converter="clr-namespace:TaxCalculator.Controls.Converters"
            xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}" 
            >
    <UserControl.Resources>
        <converter:InvertVisibilityConverter x:Key="invertVisibilityConverter"/>
        <Style TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Se incarca datele..." >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock Text="Societate"/>
                        <ComboBox Width="300" HorizontalAlignment="Left" DisplayMemberPath="Name" 
                      ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock  Text="Luna:"/>
                        <ComboBox  Width="100" HorizontalAlignment="Left" DisplayMemberPath="" 
                      ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock  Text="An:"/>
                        <ComboBox  Width="100" HorizontalAlignment="Left" DisplayMemberPath="" 
                      ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Button Content="Filtreaza" Command="{Binding FilterCommand}" Width="150" HorizontalAlignment="Left" Margin="5"/>
                        <Button Content="Curata Filtre" Command="{Binding ClearFiltersCommand}" Width="150" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" ItemsSource="{Binding TaxCalculationList}" AutoGenerateColumns="False" Margin="0,15,0,0" CanUserAddRows="False" MinWidth="800">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="StandardTextBlock" >
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="6,0,0,0"/>
                    </Style>
                    <Style TargetType="TextBox"  x:Key="StandardTextBox" >
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="110" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button CommandParameter="{Binding}" Width="Auto" Height="20" Click="VizualizareCommand_Click" Margin="5,0,0,0">
                                        <StackPanel>
                                            <TextBlock Text="Vizualizare"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Vizualizare"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button CommandParameter="{Binding}" Width="Auto" Height="20" Click="ModifyCommand_Click" Margin="5,0,0,0"
                                            Visibility="Collapsed">
                                        <StackPanel>
                                            <TextBlock Text="Modificare"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Modificare"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="250" Width="*" Header="Raport">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" Style="{StaticResource StandardTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--CoinType = otherData.CoinType,
                CreatedBy = otherData.CreatedBy,
                ExchangeRate = otherData.ExchangeRate,
                Month = otherData.Month,
                Name = otherData.Name,
                NrOfDecimals = otherData.NrOfDecimals,
                Rectifying = item.Rectifying,
                VerifiedBy = otherData.VerifiedBy-->
                    <DataGridTemplateColumn MinWidth="130" Width="130" Header="Luna">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Month}" Style="{StaticResource StandardTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" Width="100" Header="Anul">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Year}" Style="{StaticResource StandardTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" Width="*" Header="Verificat de"  Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding VerifiedBy}" Style="{StaticResource StandardTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="120" Width="*" Header="Creat de" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding CreatedBy}" Style="{StaticResource StandardTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" MinWidth="100" Header="Rectificativa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding Rectifying}" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Width="70" MinWidth="70" Header="Valid?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsValid, Mode=OneTime}" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Width="135" Header="Actiuni">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,0,10,0" CommandParameter="{Binding}" Width="30" Height="20"  Click="DeleteCommand_Click">
                                        <StackPanel>
                                            <Image Source="/TaxCalculator.Controls;component/Images/deleteButton.png" Stretch="Uniform"  Width="30" Height="15"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Stergere"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Items>

                </DataGrid.Items>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
