TaxCalculator/TaxCalculator/TaxCalculator.Controls/TaxIndicatorsList.xaml

<UserControl x:Class="TaxCalculator.Controls.TaxIndicatorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TaxCalculator.Data.Model;assembly=TaxCalculator.Data.Model"
             xmlns:converter="clr-namespace:TaxCalculator.Controls.Converters"
            xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}" 
            >
    <UserControl.Resources>
        <converter:InvertVisibilityConverter x:Key="invertVisibilityConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Se incarca datele..." >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Indicatori calcul impozit profit" Style="{DynamicResource TitleStyle}" HorizontalAlignment="Center"/>
           
            <Button Grid.Row="1"  Margin="0,20,0,0"  Command="{Binding CreateCommand}" Width="70" Height="60" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Image Source="/TaxCalculator.Controls;component/Images/createButton.png" Stretch="Uniform"  Width="30" Height="34"/>
                    <TextBlock Text="Creare" FontSize="15"/>
                </StackPanel>
            </Button>
            <DataGrid Grid.Row="2" ItemsSource="{Binding TaxIndicatorList}" AutoGenerateColumns="False" Margin="0,15,0,0" CanUserAddRows="False" MinWidth="800">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="StandardTextBlock" >
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="6,0,0,0"/>
                    </Style>
                    <Style TargetType="TextBox"  x:Key="StandardTextBox" >
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="110" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button CommandParameter="{Binding}" Width="Auto" Height="20" Click="EditIndicatorsCommand_Click" Margin="5,0,0,0">
                                        <StackPanel>
                                            <TextBlock Text="Editeaza Formule"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Editeaza Formule"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="350" Width="*" Header="Structura indicatori">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" Style="{StaticResource StandardTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" MinWidth="70" Header="Implicit?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsDefault}" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <!--<TextBlock Text="{Binding IsDefault}"  Style="{StaticResource StandardTextBlock}"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Width="70" MinWidth="70" Header="Valid?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsValid, Mode=OneTime}" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Width="135" Header="Actiuni">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,0,10,0" CommandParameter="{Binding}" Width="30" Height="20"  Click="DeleteCommand_Click">
                                        <StackPanel>
                                            <Image Source="/TaxCalculator.Controls;component/Images/deleteButton.png" Stretch="Uniform"  Width="30" Height="15"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Stergere"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button CommandParameter="{Binding}" Width="30" Height="20" Click="EditCommand_Click">
                                        <StackPanel>
                                            <Image Source="/TaxCalculator.Controls;component/Images/editButton.png"  Stretch="Uniform"  Width="30" Height="15"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Editare"/>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button CommandParameter="{Binding}" Width="Auto" Height="20" Click="SetAsDefaultCommand_Click" Margin="10,0,0,0" Visibility="{Binding IsDefault, Converter={StaticResource invertVisibilityConverter}}">
                                        <StackPanel>
                                            <TextBlock Text="Implicit"/>
                                            <!--<Image Source="/TaxCalculator.Controls;component/Images/editButton.png"  Stretch="Uniform"  Width="30" Height="15"/>-->
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <TextBlock Text="Setare ca implicit"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Items>

                </DataGrid.Items>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
