TaxCalculator/TaxCalculator/TaxCalculator.Controls/TaxIndicatorsListOld.xaml

<UserControl x:Class="TaxCalculator.Controls.TaxIndicatorsListOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TaxCalculator.Data.Model;assembly=TaxCalculator.Data.Model"
             xmlns:converter="clr-namespace:TaxCalculator.Controls.Converters"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}" 
            >
    <UserControl.Resources>
        <converter:IndicatorConverter x:Key="indicatorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" ItemsSource="{Binding TaxIndicators}" AutoGenerateColumns="False" Margin="0,15,0,0" CanUserAddRows="False" Width="1000">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="StandardTextBlock" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="6,0,0,0"/>
                </Style>
                <Style TargetType="TextBox"  x:Key="StandardTextBox" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--CellStyle="{StaticResource NoFocusColumStyle}"-->
                <DataGridTemplateColumn Width="50" FocusManager.IsFocusScope="False"  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock"  >
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Nr." TextAlignment="Center" FontSize="12"/>
                                <TextBlock Text="Crt." HorizontalAlignment="Stretch" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding NrCrtString}" Style="{StaticResource StandardTextBlock}" Focusable="False" IsHitTestVisible="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250" Header="Indicatori">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DataTemplate.Resources>

                            </DataTemplate.Resources>
                            <!---->
                            <!--Style="{StaticResource StandardTextBlock}"-->
                            <!--Style="{Binding Type, Converter={StaticResource indicatorConverter}}"-->
                            <TextBlock Text="{Binding Description}" FontWeight="{Binding FontWeight}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250" Header="Tip Indicatori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding TypeDescription}" Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Mod de calcul Indicatori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding IndicatorFormula}" Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="95" Header="Actiuni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,10,0" CommandParameter="{Binding}" Width="30" Height="20"  Click="DeleteCommand_Click">
                                    <StackPanel>
                                        <Image Source="/CashBook.Controls;component/Images/deleteButton3.png" Stretch="Uniform"  Width="30" Height="14"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <TextBlock Text="Stergere"/>
                                    </Button.ToolTip>
                                </Button>
                                <Button CommandParameter="{Binding}" Width="30" Height="20" Click="EditCommand_Click">
                                    <StackPanel>
                                        <Image Source="/CashBook.Controls;component/Images/editButton.png"  Stretch="Uniform"  Width="30" Height="15"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <TextBlock Text="Editare"/>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.Items>

            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
