trunk/TaxCalculator/TaxCalculator/TaxCalculator.Controls/Popups/CrudCoinTypes.xaml

    <Window x:Class="TaxCalculator.Controls.Popups.CrudCoinTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="{Binding Title}"
            Height="380" Width="250">
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter  Property="FontSize" Value="20"/>
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter  Property="Width" Value="300"/>
                <Setter  Property="HorizontalAlignment" Value="Left"/>
                <Setter  Property="Margin" Value="15,0,0,0"/>
                <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0]}"/>
                </Trigger>
            </Style.Triggers>-->
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tipuri de monezi:" HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Row="1" Height="200" HorizontalAlignment="Left" Width="230" HorizontalScrollBarVisibility="Hidden">
                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding CoinTypes}" SelectedItem="{Binding SelectedCoinType, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="-17,0,0,0">
                                <TextBox Text="{Binding CoinTypeName, Mode=TwoWay}" Width="180"/>
                                <Button Margin="0,0,10,0" Command="{Binding DataContext.DeleteCommand, ElementName=root}"
                                    CommandParameter="{Binding}" Width="30" Height="20" Tag="{Binding Id}"  
                                    Click="DeleteButton_Click" >
                                    <StackPanel>
                                        <Image Source="/TaxCalculator.Controls;component/Images/deleteButton3.png" Stretch="Uniform"  Width="30" Height="14"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <TextBlock Text="Stergere"/>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>
                    </ListBox.Items>
                </ListBox>
            </ScrollViewer>
            <Button Grid.Row="2" Margin="20,10,0,0"  Command="{Binding AddCommand}" Width="55" Height="45" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                <Image Source="/TaxCalculator.Controls;component/Images/createButton.png" Stretch="Uniform"  Width="15" Height="20"/>
                    <TextBlock Text="Adauga" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Content="Salvare" Margin="20,10,0,2"  Command="{Binding SaveCommand}" Width="90" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Inchidere" Margin="120,10,0,2"  Command="{Binding CancelCommand}" Width="90" HorizontalAlignment="Left" />
        </Grid>
    </Window>

