trunk/CashBookNet4/CashBook/CashBook.Controls/Printing/PrintPreview.xaml

<UserControl x:Class="CashBook.Controls.Printing.PrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:contr="clr-namespace:CashBook.Controls.Printing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" MinHeight="500" Width="1100" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Width="27.7cm"  MaxHeight="21cm" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="30,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed" >
                <Label Content="Registre de casa:" BorderThickness="0"/>
                <ComboBox Width="300" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  Visibility="Collapsed" >
                <Label Content="Perioada:" BorderThickness="0" />
            </StackPanel>
            <Button Content="Listare"  Click="Print_Click" Command="{Binding PrintCommand}"  Height="30" Width="70" HorizontalAlignment="Right" Visibility="Visible"/>
            <Button Content="Inapoi" Command="{Binding BackCommand}" Height="30" Width="70" HorizontalAlignment="Left"/>
        </Grid>
        <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"  >-->
        <Viewbox Grid.Row="1">
            <Border BorderThickness="2" Margin="2" BorderBrush="Black">
                <Grid Height="785" Width="1169">
                    <Border BorderThickness="2" Background="Transparent">
                        <Grid x:Name="grdReport" Height="785">
                            <contr:PrintedPage DataContext="{Binding ReportToPreview}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Viewbox>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Pagina Anterioara" Margin="10" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding PreviousPageEnabled}"/>
            <Button Content="Pagina Urmatoare" Margin="10"  Command="{Binding NextPageCommand}" IsEnabled="{Binding NextPageEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
