TaxCalculator/TaxCalculator/TaxCalculator/MainWindow.xaml

<Window x:Class="TaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calcul Impozit Profit"  MinHeight="650" MinWidth="1155" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="mainMenu">
            <MenuItem Header="FISIER">
                <MenuItem Header="Iesire" Click="MenuItem_Iesire"></MenuItem>
            </MenuItem>
            <MenuItem Header="CATALOAGE">
                <MenuItem Header="Date Societati" Click="MenuItem_Companies"></MenuItem>
                <MenuItem Header="Indicatori calcul impozit profit" Click="MenuItem_TaxIndicators"></MenuItem>
            </MenuItem>
            <MenuItem Header="CALCUL IMPOZIT PROFIT" Click="MenuItem_TaxCalculation">
            </MenuItem>
            <MenuItem Header="RAPOARTE" Click="MenuItem_Reports" ></MenuItem>
            <MenuItem Header="AJUTOR">
                <MenuItem Header="Flux" Click="Help_Click"/>
                <MenuItem Header="Despre" Click="About_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="TEST" Click="Test_Click"/>

        </Menu>
        <ContentControl Grid.Row="1" x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
