TaxCalculator/TaxCalculator/TaxCalculator.Controls/Popups/CreateEditIndicator.xaml

<Window x:Class="TaxCalculator.Controls.Popups.CreateEditIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:conv="clr-namespace:TaxCalculator.Controls.Converters"
             mc:Ignorable="d" 
            Height="200" Width="460">
    <Window.Resources>
        <conv:ValidationConverter x:Key="validationConverter"/>

        <Style TargetType="TextBlock">
            <Setter  Property="FontSize" Value="20"/>
            <Setter  Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="Width" Value="300"/>
            <Setter  Property="Height" Value="25"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter  Property="Margin" Value="15,0,0,0"/>
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
   Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource validationConverter},
   Path=(Validation.Errors)}"/>
                </Trigger>
            </Style.Triggers>-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="Creare Registru de casa:" Style="{DynamicResource TitleStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>-->
        <TextBlock Grid.Row="0" Text="Nume:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{Binding IndicatorViewModel.Name ,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                  />

        <TextBlock Grid.Row="1" Text="Implicit:"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IndicatorViewModel.IsDefault, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDefaultEnabled}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0.5" CenterY="0.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="3" Content="Salvare" Margin="20,20,0,0"  Command="{Binding SaveCommand}" Width="90"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Inchidere" Margin="20,20,0,0"  Command="{Binding CancelCommand}" Width="90" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
