TaxCalculator/TaxCalculator/TaxCalculator.Controls/Printing/PrintControl.xaml

<UserControl x:Class="TaxCalculator.Controls.Printing.PrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:printing="clr-namespace:TaxCalculator.Controls.Printing"
             mc:Ignorable="d" 
            MinHeight="500" Width="1100" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Width="27.7cm"  MaxHeight="21cm" x:Name="root" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<printing:PrintedPage>-->
        <Button Grid.Row="0" Content="Inapoi" HorizontalAlignment="Left" Height="40" Width="100" Command="{Binding BackCommand}"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Listare" x:Name="btnPrint" Width="80" Height="40"  Command="{Binding PrintCommand}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Button Content="Export Excel"  Width="80" Height="40"  Command="{Binding ExportCommand}" HorizontalAlignment="Center" Margin="30,10,0,10"/>
        </StackPanel>
     
        <ScrollViewer Grid.Row="1">
            <Border BorderThickness="2" Margin="2" BorderBrush="Black">
                <!--Height="785" Width="1169"-->
                <Grid Height="1169" Width="885">
                    <Border BorderThickness="2" Background="Transparent">
                        <Grid x:Name="grdReport" Height="1169">
                            <printing:PrintedPage DataContext="{Binding Path=DataContext.CurrentPage, ElementName=root}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Pagina Anterioara" Margin="10" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding PreviousPageEnabled}"/>
            <TextBlock Text="{Binding PageNumber}" Width="40"/>
            <Button Content="Pagina Urmatoare" Margin="10"  Command="{Binding NextPageCommand}" IsEnabled="{Binding NextPageEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
