trunk/CashBookNet4/CashBook/CashBook.Controls/Popups/CreateOrEditCashBook.xaml

<Window x:Class="CashBook.Controls.Popups.CreateOrEditCashBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="{Binding Title}"
            Height="350" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter  Property="FontSize" Value="20"/>
            <Setter  Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="Width" Value="300"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter  Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Creare Registru de casa:" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Moneda:" />
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding CoinType}"/>
        <TextBlock Grid.Row="2" Text="Zecimale Moneda:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CoinDecimals}"/>
        <TextBlock Grid.Row="3" Text="Nume:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name}"/>
        
        <TextBlock Grid.Row="4" Text="Locatie:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Location}"/>
        <TextBlock Grid.Row="5" Text="Nume Casier:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CashierName}"/>
        <TextBlock Grid.Row="6" Text="Sold Initial:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding InitialBalance}"/>
        <TextBlock Grid.Row="7" Text="Contul:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Account}"/>
        <Button Grid.Row="8" Content="Salvare" Margin="20,20,0,0"  Command="{Binding SaveCommand}" Width="150"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Inchidere" Margin="20,20,0,0"  Command="{Binding CloseCommand}" Width="150" HorizontalAlignment="Left" />
    </Grid>
</Window>
