trunk/CashBookNet4/CashBook/CashBook.Controls/Popups/CreateOrEditCashBook.xaml

<Window x:Class="CashBook.Controls.Popups.CreateOrEditCashBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="{Binding Title}"
            Height="350" Width="750">
    <Window.Resources>
       
        
        <Style TargetType="TextBlock">
            <Setter  Property="FontSize" Value="20"/>
            <Setter  Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="Width" Value="300"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter  Property="Margin" Value="15,0,0,0"/>
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0]}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Creare Registru de casa:" Style="{DynamicResource TitleStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Nume:"/>
        <Grid  Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="txtName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            <TextBlock Text="!" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Width="30" Visibility="{Binding NameErrorVisibility}">
                <TextBlock.ToolTip>
                    <TextBlock Text="Camp obligatoriu!"/>
                </TextBlock.ToolTip>
            </TextBlock>
</Grid>
        <TextBlock Grid.Row="2" Text="Moneda:" />
        <!--<TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding CoinType,Mode=TwoWay}"/>-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding EditCoinTypeEnabled}">
            <ComboBox   Width="130" HorizontalAlignment="Left" Margin="15,0,0,0" ItemsSource="{Binding ExistingCoinTypes}" SelectedItem="{Binding SelectedCoinType, Mode=TwoWay}"/>
            <Button Grid.Row="1"  Margin="10,0,0,0"  Command="{Binding CreateCoinTypeCommand}" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="/CashBook.Controls;component/Images/createButton.png" Stretch="Uniform"  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Zecimale Moneda:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CoinDecimals,Mode=TwoWay}" Visibility="Collapsed"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" Width="70" HorizontalAlignment="Left" Margin="15,0,0,0" ItemsSource="{Binding AllowedDecimals}" SelectedItem="{Binding SelectedDecimal, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Text="Locatie:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Location,Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Text="Nume Casier:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CashierName,Mode=TwoWay}"/>
        <TextBlock Grid.Row="6" Text="Sold Initial:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding InitialBalanceString,Mode=TwoWay}"/>
        <TextBlock Grid.Row="7" Text="Data Sold Initial:"/>
        <StackPanel  Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox IsReadOnly="True"   Text="{Binding InitialBalanceDateString,Mode=TwoWay}"  FontWeight="Bold" />
            <DatePicker Text="Alege Data" SelectedDate="{Binding InitialBalanceDate, Mode=TwoWay}" FontSize="14"  Margin="10,0"
                        HorizontalAlignment="Left" DisplayDateStart="{Binding StartDate}" Style="{DynamicResource DatePickerStyle1}"  CalendarStyle="{StaticResource StandardCalendarStyle}" 
                        BorderThickness="0" Padding="0">
                <DatePicker.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </DatePicker.RenderTransform>
            </DatePicker>
        </StackPanel>
        <!--CalendarStyle="{StaticResource StandardCalendarStyle}"-->
        <TextBlock Grid.Row="8" Text="Contul:"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Account,Mode=TwoWay}"/>
        <Button Grid.Row="9" Content="Salvare" Margin="20,20,0,0"  Command="{Binding SaveCommand}" Width="150"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Inchidere" Margin="20,20,0,0"  Command="{Binding CancelCommand}" Width="150" HorizontalAlignment="Left" />
    </Grid>
</Window>
