trunk/CashBookNet4/CashBook/CashBook.Controls/Popups/RegistrationDialog.xaml

<Window x:Class="CashBook.Controls.Popups.RegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Title="Activare" Height="220" Width="500">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" >
        <Grid Background="Transparent" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtInformation" Text="Va rugam comunicati urmatorul cod furnizorului aplicatiei" FontSize="18" Margin="0"/>
            <TextBlock x:Name="txtGeneratedKey" FontSize="24" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock FontSize="16" Grid.Row="2" Text="Introduceti codul furnizat:" />
            <TextBox FontSize="24" Grid.Row="3" Text="" Width="300" HorizontalAlignment="Left" x:Name="txtSerialNumber"/>

            <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Ok" Width="70" FontSize="16" Command="{Binding OKCommand}" Margin="10,10,10,10" Click="Ok_Click"></Button>
                <Button Content="Cancel" Width="70" FontSize="16" Command="{Binding CancelCommand}"  Margin="10,10,10,10" Click="Cancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
