CashBookNet4/CashBook/CashBook.Controls/CashBook/CashBookList.xaml

<UserControl x:Class="CashBook.Controls.CashBookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             mc:Ignorable="d" 
             Height="500" Width="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter  Property="FontSize" Value="20"/>
            <Setter  Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="Width" Value="300"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter  Property="Margin" Value="15,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registre casa:" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Button Grid.Row="1" Content="Creare" Margin="20,20,0,0"  Command="{Binding CreateCommand}" Width="100" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding CashBooks}" AutoGenerateColumns="True"></DataGrid>
    </Grid>
</UserControl>
