CashBookNet4/CashBook/CashBook.Controls/CashBook/CashBook.xaml

<UserControl x:Class="CashBook.Controls.CashBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             xmlns:custom="clr-namespace:CashBookExtended"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="StandardTextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="StandardTextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="StandardLeftTextBlock"  BasedOn="{StaticResource StandardTextBlock}" >
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="StandardRightTextBlock"  BasedOn="{StaticResource StandardTextBlock}" >
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,6,0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedCashBook}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Reglementari Legale" Command="{Binding DataContext.LegalReglementationsCommand, ElementName=root}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="40"/>
            <Button Grid.Column="2" Content="Vizualizare Rapoarte" Command="{Binding DataContext.ViewReportsCommand, ElementName=root}" HorizontalAlignment="Right" Width="150" Height="40" Margin="0,50,0,0"/>
            <Grid Grid.Column="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Registru de casa:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="Moneda:" />
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding CoinType}"/>
                <TextBlock Grid.Row="4" Text="Locatie:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Location}"/>
            </Grid>
            <Grid Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Nume Casier:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CashierName}"/>
                <TextBlock Grid.Row="2" Text="Sold Initial ziua curenta:" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding DataContext.InitialBalanceForDayString, ElementName=root}"/>
                <TextBlock Grid.Row="3" Text="Contul:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Account}"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data:" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedDateString}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10,0,0,0" />
                    <DatePicker Text="Alege Data" SelectedDate="{Binding SelectedDate, Mode=TwoWay,StringFormat='dd.MM.yyyy'}" Margin="10,0,0,0"  Width="0" VerticalAlignment="Center" 
                                  IsDropDownOpen="False" x:Name="calendar" IsEnabled="True" 
                                >
                    
                    </DatePicker>
                    <Button x:Name="btnPickDate" Content="Alege Data" Click="btnPickDate_Click" Height="23"/>
                    <!--<Calendar></Calendar>-->
                    <!--Style="{DynamicResource DatePickerStyle}"-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="400,0,0,0" Visibility="{Binding MoneyExchangeRateVisibility}">
                    <TextBlock Text="Curs Valuta:" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <TextBox Text="{Binding MoneyExchangeRateString}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"
                               Margin="10,0,0,0" Width="150" GotFocus="NumberTextBox_GotFocus" />
                </StackPanel>
                <!--<Button Grid.Row="1" Content="Adauga Intrare noua" Command="{Binding NewRowCommand}" Width="130" HorizontalAlignment="Left" Visibility="Collapsed"/>-->

            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="Selected" Handler="DataGridCell_Selected">
                        </EventSetter>
                    </Style>
                </Grid.Resources>

                <DataGrid x:Name="dataGrid" ItemsSource="{Binding CashBookEntries, Mode=TwoWay}" KeyUp="dataGrid_KeyUp" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"
                          Height="Auto"  SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                       CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell"  x:Key="NoFocusColumStyle">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.Resources>

                    <!--SelectedIndex="{Binding SelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50" CellStyle="{StaticResource NoFocusColumStyle}" FocusManager.IsFocusScope="False"  >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock"  >
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Nr." TextAlignment="Center"/>
                                        <TextBlock Text="Crt." HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding NrCrt}" Style="{StaticResource StandardTextBlock}" Focusable="False" IsHitTestVisible="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="150" Header="Nr Act Casa" Binding="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=NrActCasa,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  EditingElementStyle="{StaticResource StandardTextBox}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Nr Anexe" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=NrAnexe,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" EditingElementStyle="{StaticResource StandardTextBox}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Explicatii" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Explicatii}" EditingElementStyle="{StaticResource StandardTextBox}"
                                            >
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="130" Header="INCASARI" Binding="{Binding UpdateSourceTrigger=LostFocus, Mode=TwoWay, Path=IncasariString,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" EditingElementStyle="{StaticResource StandardTextBox}"  ElementStyle="{StaticResource StandardRightTextBlock}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Width="130" Header="PLATI" Binding="{Binding UpdateSourceTrigger=LostFocus,Mode=TwoWay, Path=PlatiString
                }" EditingElementStyle="{StaticResource StandardTextBox}"  ElementStyle="{StaticResource StandardRightTextBlock}" >

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="60" Header="Eroare"  CellStyle="{StaticResource NoFocusColumStyle}" FocusManager.IsFocusScope="False"   >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="0,0,10,0" Width="60"  Focusable="False" Text="!" FontWeight="Bold" Foreground="Red" Visibility="{Binding ErrorVisible}" VerticalAlignment="Center">                                         
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="Red"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="Actiuni"  CellStyle="{StaticResource NoFocusColumStyle}" FocusManager.IsFocusScope="False"   >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Margin="0,0,10,0" Command="{Binding DataContext.DeleteCommand, ElementName=root}" CommandParameter="{Binding}" ClickMode="Press" Width="30" Height="20" IsTabStop="False" Focusable="False">
                                            <StackPanel>
                                                <Image Source="/CashBook.Controls;component/Images/deleteButton3.png"  Stretch="Uniform"  Width="30" Height="15"/>
                                                <TextBlock Text=""/>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <TextBlock Text="Stergere"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rulaj curent Intrari:" FontSize="20"/>
                    <TextBlock Text="{Binding CurrentBalanceInString, FallbackValue='eroare'}" FontSize="20" FontWeight="Bold"  Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rulaj curent Plati:" FontSize="20"/>
                    <TextBlock Text="{Binding CurrentBalanceOutString, FallbackValue='eroare'}" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sold Final:" FontSize="25"/>
                    <TextBlock Text="{Binding TotalBalanceString, FallbackValue='eroare'}" FontSize="25" FontWeight="Bold"  Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Salvare" Grid.Row="1" Command="{Binding SaveCommand}" Style="{DynamicResource SaveButton}"/>
        </Grid>
    </Grid>

</UserControl>
