CashBookNet4/CashBook/CashBook.Controls/CashBook/CashBook.xaml

<UserControl x:Class="CashBook.Controls.CashBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="StandardTextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="StandardTextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedCashBook}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Reglementari Legale" Command="{Binding DataContext.LegalReglementationsCommand, ElementName=root}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="40"/>
            <Button Grid.Column="2" Content="Vizualizare Rapoarte" Command="{Binding DataContext.ViewReports, ElementName=root}" HorizontalAlignment="Right" Width="150" Height="40" Margin="0,50,0,0"/>
            <Grid Grid.Column="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Registru de casa:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="2" Text="Moneda:" />
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding CoinType}"/>
                <TextBlock Grid.Row="4" Text="Locatie:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Location}"/>
            </Grid>
            <Grid Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Nume Casier:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CashierName}"/>
                <TextBlock Grid.Row="2" Text="Sold Initial ziua curenta:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DataContext.InitialBalanceForDayString, ElementName=root}"/>
                <TextBlock Grid.Row="3" Text="Contul:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Account}"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data:" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedDateString}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10,0,0,0" />
                    <DatePicker Text="Alege Data" SelectedDate="{Binding SelectedDate, Mode=TwoWay,StringFormat='dd.MM.yyyy'}" Margin="10,0,0,0"  Width="30" VerticalAlignment="Center"></DatePicker>
                    <Button Content="Alege Data" x:Name="btnPickDate" Visibility="Collapsed"></Button>
                </StackPanel>
                <Button Grid.Row="1" Content="Adauga Intrare noua" Command="{Binding NewRowCommand}" Width="130" HorizontalAlignment="Left" Visibility="Collapsed"/>

            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="Selected" Handler="DataGridCell_Selected">
                        </EventSetter>
                    </Style>
                </Grid.Resources>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding CashBookEntries, Mode=TwoWay}" KeyUp="dataGrid_KeyUp" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"
                          Height="Auto"  SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          >
                    <!--SelectedItem="{Binding SelectedItem, Mode=TwoWay}"-->
                    <DataGrid.Resources>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" >
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Nr." TextAlignment="Center"/>
                                        <TextBlock Text="Crt." HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding NrCrt}" Style="{StaticResource StandardTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Nr Act Casa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox x:Name="txtContent" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=NrActCasa,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Style="{StaticResource StandardTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Nr Anexe">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Name="dtNrAnexe" >
                                    <TextBox x:Name="txtContent" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NrAnexe,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Style="{StaticResource StandardTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Explicatii">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox  x:Name="txtContent" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Explicatii,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Style="{StaticResource StandardTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="INCASARI">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox x:Name="txtContent" Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Incasari,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Style="{StaticResource StandardTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="PLATI">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox x:Name="txtContent" Text="{Binding UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, Path=Plati,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Style="{StaticResource StandardTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Actiuni" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Margin="0,0,10,0" Command="{Binding DataContext.DeleteCommand, ElementName=root}" CommandParameter="{Binding}" ClickMode="Press" Width="30" Height="20" >
                                            <StackPanel>
                                                <Image Source="/CashBook.Controls;component/Images/deleteButton3.png"  Stretch="Uniform"  Width="30" Height="15"/>
                                                <TextBlock Text=""/>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <TextBlock Text="Stergere"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rulaj curent Intrari:" FontSize="25"/>
                    <TextBlock Text="{Binding CurrentBalanceInString, FallbackValue='eroare'}" FontSize="25" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rulaj curent Plati:" FontSize="25"/>
                    <TextBlock Text="{Binding CurrentBalanceOutString, FallbackValue='eroare'}" FontSize="25" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sold Final:" FontSize="35"/>
                    <TextBlock Text="{Binding TotalBalanceString, FallbackValue='eroare'}" FontSize="35" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <Button Content="Salvare" Grid.Row="1" Command="{Binding SaveCommand}" Style="{DynamicResource SaveButton}"/>
        </Grid>
    </Grid>

</UserControl>
