CashBookNet4/CashBook/CashBook.Controls/CashBook/CashBookList.xaml

<UserControl x:Class="CashBook.Controls.CashBookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}"
             >
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/CashBook.Controls;component/CashBookStyles.xaml"/>-->
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter  Property="FontSize" Value="20"/>
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter  Property="Width" Value="300"/>
                <Setter  Property="HorizontalAlignment" Value="Left"/>
                <Setter  Property="Margin" Value="15,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registre casa:" Style="{DynamicResource TitleStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Button Grid.Row="1"  Margin="0,20,0,0"  Command="{Binding CreateCommand}" Width="70" Height="60" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Image Source="/CashBook.Controls;component/Images/createButton.png" Stretch="Uniform"  Width="30" Height="34"/>
                <TextBlock Text="Creare" FontSize="15"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="2" ItemsSource="{Binding CashBooks}" AutoGenerateColumns="False" Margin="0,15,0,0" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="StandardTextBlock" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="TextBox"  x:Key="StandardTextBox" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="Selecteaza" Margin="0" Command="{Binding DataContext.SelectCommand, ElementName=root}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="180" Header="Nume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Locatie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Location}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170" Header="Nume Casier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CashierName}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="Tip Moneda">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CoinType}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70" Header="Cont">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Account}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Sold Initial">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding InitialBalance}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="Data Sold Initial">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding InitialBalanceDateString}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="Actiuni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,10,0" Command="{Binding DataContext.DeleteCommand, ElementName=root}" CommandParameter="{Binding}" Width="30" Height="20">
                                    <StackPanel>
                                        <Image Source="/CashBook.Controls;component/Images/deleteButton3.png" Stretch="Uniform"  Width="30" Height="14"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding DataContext.EditCommand, ElementName=root}" CommandParameter="{Binding}" Width="30" Height="20" >
                                    <StackPanel>
                                        <Image Source="/CashBook.Controls;component/Images/editButton.png"  Stretch="Uniform"  Width="30" Height="15"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Items>

            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
