CashBookNet4/CashBook/CashBook.Controls/CashBook/Report.xaml

<UserControl x:Class="CashBook.Controls.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" MinHeight="500" Width="29.7cm" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Label" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Border" x:Key="GrayBorder">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="27.7cm"  MaxHeight="21cm" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="30,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed" >
                <Label Content="Registre de casa:" BorderThickness="0"/>
                <ComboBox Width="300" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  Visibility="Collapsed" >
                <Label Content="Perioada:" BorderThickness="0" />
            </StackPanel>
            <Button Content="Listare" Click="Print_Click" Height="30" Width="70" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid   x:Name="grdReport"  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False" x:Name="grdHeader">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Company.Nume,FallbackValue='Unitatea SC AURIUS SRL'}" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding Company.Adresa,FallbackValue='Sediul CLUJ-NAPOCA, str.POPESTI NR.2'}" HorizontalContentAlignment="Left" />
                    <Label Grid.Row="2"   Grid.Column="0"  Grid.ColumnSpan="1" Content="CUI" />
                    <Label Grid.Row="2"   Grid.Column="1"  Grid.ColumnSpan="1" Content="{Binding Company.CUI,FallbackValue='22349678'}" />
                    <Label Grid.Row="3"   Grid.Column="1"  Grid.ColumnSpan="3" Content="REGISTRU DE CASĂ în VALUTĂ" FontWeight="Bold"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <!--date-->
                    <Label Grid.Row="1"   Grid.Column="4"  Grid.ColumnSpan="3" Content="Data" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2"   Grid.Column="4"  Content="Ziua" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2"   Grid.Column="5"  Content="Luna" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2"   Grid.Column="6"  Content="Anul" HorizontalContentAlignment="Center"/>


                    <Label Grid.Row="3"   Grid.Column="4"  Content="{Binding SelectedDate.Day,FallbackValue='12'}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3"   Grid.Column="5"  Content="{Binding SelectedDate.Month,FallbackValue='3'}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3"   Grid.Column="6"  Content="{Binding SelectedDate.Year,FallbackValue='2012'}" HorizontalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.RowSpan="2"   Grid.Column="7" Grid.ColumnSpan="2" Content="Contul Casa" VerticalContentAlignment="Center" />
                    <Label Grid.Row="3"   Grid.Column="7" Grid.ColumnSpan="2" Content="{Binding SelectedCashBook.Account,FallbackValue='5314'}" />

                    <!--table header-->
                    <Border Grid.Row="5" Grid.RowSpan="3"   Grid.Column="0" Margin="1,0,0,0"/>
                    <Border Grid.Row="5" Grid.RowSpan="3"   Grid.Column="1"/>
                    <Border  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="2"/>
                    <Border  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="3"/>
                    <Border  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Border  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="6" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="5" Grid.RowSpan="3"   Grid.Column="8"/>
                    <StackPanel  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Nr." VerticalContentAlignment="Center" BorderThickness="0"/>
                        <Label Content="crt." VerticalContentAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Nr." VerticalContentAlignment="Center" BorderThickness="0"/>
                        <Label Content="act casa" VerticalContentAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="2" VerticalAlignment="Center">
                        <Label Content="Nr." VerticalContentAlignment="Center" BorderThickness="0"/>
                        <Label Content="anexe" VerticalContentAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                    <Label  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="3" Content="Explicatii" VerticalContentAlignment="Center" BorderThickness="0"/>


                    <Label  Grid.Row="5"    Grid.Column="4"  Grid.ColumnSpan="2" Content="INCASARI" VerticalContentAlignment="Center"/>
                    <Label  Grid.Row="5"    Grid.Column="6" Grid.ColumnSpan="2" Content="PLATI" VerticalContentAlignment="Center"/>
                    <Label  Grid.Row="6"    Grid.Column="4" Grid.ColumnSpan="2" Height="20" Content="Felul Valutei"  Visibility="{Binding MoneyExchangeRateVisibility, FallbackValue=Visible}"/>
                    <Label  Grid.Row="6"    Grid.Column="6" Grid.ColumnSpan="2" Content="{Binding SelectedCashBook.CoinType,FallbackValue='EUR'}"  Visibility="{Binding MoneyExchangeRateVisibility}"/>
                    <Label  Grid.Row="7"    Grid.Column="4" Grid.ColumnSpan="2" Height="20"  Content="Curs" VerticalContentAlignment="Center"  Visibility="{Binding MoneyExchangeRateVisibility, FallbackValue=Visible}"/>
                    <Label  Grid.Row="7"    Grid.Column="6" Grid.ColumnSpan="2" Content="{Binding MoneyExchangeRateString,FallbackValue='4.55'}"   Visibility="{Binding MoneyExchangeRateVisibility,FallbackValue=Visible}"/>

                    <StackPanel Grid.Row="5"  Grid.RowSpan="3"   Grid.Column="8" Width="100" VerticalAlignment="Center"  Visibility="{Binding MoneyExchangeRateVisibility, FallbackValue=Visible}">
                        <Label  Content="Contra-" VerticalContentAlignment="Center" BorderThickness="0" />
                        <Label Content="valoarea in" VerticalContentAlignment="Center" BorderThickness="0" />
                        <Label Content="LEI" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                    <Label  Grid.Row="8"    Grid.Column="0" Grid.ColumnSpan="4" Content="Report/Sold ziua precedenta" HorizontalContentAlignment="Left" />
                    <Label  Grid.Row="8"    Grid.Column="4" Grid.ColumnSpan="2"  Content="{Binding InitialBalanceForDayString,FallbackValue='42.55'}" HorizontalContentAlignment="Right"/>
                    <Label  Grid.Row="8"    Grid.Column="6" Grid.ColumnSpan="2"  Content="" HorizontalContentAlignment="Right"/>

                    <!--border fills-->
                    <Border  Grid.Row="0"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="0"  Grid.Column="4"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="0"  Grid.Column="5"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="0"  Grid.Column="6"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="0"  Grid.Column="7"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="0"  Grid.Column="8"  Style="{StaticResource GrayBorder}"/>


                    <Border  Grid.Row="2"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="2"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="3"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>

                    <Border  Grid.Row="4"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="4"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="5"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="6"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="7"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="4"  Grid.Column="8"  Style="{StaticResource GrayBorder}"/>

                    <Border  Grid.Row="8"  Grid.Column="8"  Style="{StaticResource GrayBorder}"/>


                    <Label  Grid.Row="10"    Grid.Column="0" Grid.ColumnSpan="6" Content="1/1" HorizontalContentAlignment="Left" />
                    <Label  Grid.Row="11"    Grid.Column="0" Grid.ColumnSpan="9" Content="Casier" HorizontalContentAlignment="Left" />
                    <Label  Grid.Row="11"    Grid.Column="0" Grid.ColumnSpan="9" Content="Compartiment financiar-contabil," HorizontalContentAlignment="Right" />
                    <Label  Grid.Row="12"    Grid.Column="7" Grid.ColumnSpan="2" Content="14 -4- 7A," HorizontalContentAlignment="Right" />

                    <Border  Grid.Row="10"  Grid.Column="6"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="10"  Grid.Column="7"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="10"  Grid.Column="8"  Style="{StaticResource GrayBorder}"/>

                    <Border  Grid.Row="12"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="12"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="12"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="12"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="12"  Grid.Column="4"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="12"  Grid.Column="5"  Style="{StaticResource GrayBorder}"/>
                    <Border  Grid.Row="12"  Grid.Column="6"  Style="{StaticResource GrayBorder}"/>


                    <ListBox Grid.Row="9" Grid.ColumnSpan="10" Margin="-4,0,-3,0" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding CashBookEntries}"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Height="32" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding NrCrt}" />
                                <Label Grid.Column="1" Content="{Binding NrActCasa}" />
                                <Label Grid.Column="2" Content="{Binding NrAnexe}" />
                                <Label Grid.Column="3" Content="{Binding Explicatii}" />
                                <Label Grid.Column="4" Grid.ColumnSpan="2" Content="{Binding Incasari}" />
                                <Label Grid.Column="6"  Grid.ColumnSpan="2" Content="{Binding Plati}" />
                                    <Label Grid.Column="8" Content="{Binding LeiValue}" Width="100" Visibility="{Binding MoneyExchangeRateVisibility, FallbackValue=Collapsed}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>

                    </ListBox.Items>
                </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
