CashBookNet4/CashBook/CashBook.Controls/CashBook/Report.xaml

<UserControl x:Class="CashBook.Controls.CashBook.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="29.7cm" Width="21cm">
    <UserControl.Resources>
        <Style TargetType="Label" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="True" x:Name="grdHeader">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="3" Content="Unitatea SC AURIUS SRL" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Sediul CLUJ-NAPOCA, str.POPESTI NR.2" />
        <Label Grid.Row="2"   Grid.Column="0"  Grid.ColumnSpan="1" Content="CUI" />
        <Label Grid.Row="2"   Grid.Column="1"  Grid.ColumnSpan="1" Content="22349678" />
        <Label Grid.Row="3"   Grid.Column="1"  Grid.ColumnSpan="3" Content="REGISTRU DE CASĂ în VALUTĂ" FontWeight="Bold"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--date-->
        <Label Grid.Row="1"   Grid.Column="5"  Grid.ColumnSpan="3" Content="Data" HorizontalAlignment="Center" />


    </Grid>
</UserControl>
