trunk/TaxCalculator/TaxCalculator/TaxCalculator.Controls/Printing/PrintedPage.xaml

<UserControl x:Class="TaxCalculator.Controls.Printing.PrintedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TaxCalculator.Controls.Converters"
             mc:Ignorable="d" Height="1219"
             >
    <UserControl.Resources>
        <converter:RowTypeToVisibilityConverter x:Key="rowTypeToVisibilityConverter"/>
        <converter:VisibilityConverter x:Key="visibilityConverter"/>
        <Thickness x:Key="textPadding" Top="0" Bottom="0" Left="6" Right="6"/>
        <Visibility x:Key="testVisibility">Collapsed</Visibility>
        <Style TargetType="Label" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="Border" x:Key="GrayBorder">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <!--Height="640" Width="1019"-->
    <Grid  Margin="95,45,65,55"  Height="1019" Width="645" VerticalAlignment="Top" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" x:Name="grdHeader" Grid.Row="0" Visibility="{Binding FirstPage, Converter={StaticResource visibilityConverter}, FallbackValue='Visible'}"
              Width="645" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <!--<RowDefinition Height="*"/>-->
                <!--<RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="396" MaxWidth="396"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="0"   Grid.Column="1" VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="Societatea:" HorizontalAlignment="Left" Style="{x:Null}"/>
                <TextBlock Text="{Binding FirstPageData.Company,FallbackValue=''}" HorizontalAlignment="Left" Style="{x:Null}" Margin="10,0"/>
            </StackPanel>
            <StackPanel  Grid.Row="1"   Grid.Column="1" VerticalAlignment="Stretch"  Orientation="Horizontal">
                <TextBlock Text="Adresa:" HorizontalAlignment="Left" Style="{x:Null}"/>
                <TextBlock Text="{Binding FirstPageData.Address,FallbackValue=''}" HorizontalAlignment="Left" Style="{x:Null}" Margin="10,0"/>
            </StackPanel>
            <StackPanel  Grid.Row="2"   Grid.Column="1" VerticalAlignment="Stretch"  Orientation="Horizontal">
                <TextBlock Text="Cui:" HorizontalAlignment="Left" Style="{x:Null}"/>
                <TextBlock Text="{Binding FirstPageData.Cui,FallbackValue=''}" HorizontalAlignment="Left" Style="{x:Null}" Margin="10,0"/>
            </StackPanel>
            <StackPanel  Grid.Row="4"   Grid.Column="1" VerticalAlignment="Stretch">
                <TextBlock Text="CALCUL IMPOZIT PROFIT" FontSize="25" FontWeight="Bold" TextDecorations="Underline"  HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Row="5"   Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="Perioada" HorizontalAlignment="Center"  Style="{x:Null}" Height="25" />
            </StackPanel>
            <StackPanel  Grid.Row="6"   Grid.Column="2" VerticalAlignment="Center">
                <Label Content="{Binding FirstPageData.MonthYear,FallbackValue='Martie 2013'}" HorizontalAlignment="Center" Style="{x:Null}"/>
            </StackPanel>
            <StackPanel  Grid.Row="4"   Grid.Column="2" VerticalAlignment="Center">
                <Label Content="{Binding FirstPageData.CoinType,FallbackValue='LEI'}" HorizontalAlignment="Center" Style="{x:Null}"/>
            </StackPanel>

            <StackPanel  Grid.Row="5"   Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding Version2Visibility}" Margin="0,0,0,0">
                <Label Content="Perioada" HorizontalAlignment="Center"  Style="{x:Null}" Height="25" Width="100" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Row="6"   Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding Version2Visibility}">
                <Label Content="{Binding FirstPageData.MonthYear,FallbackValue='Mai 2013'}" HorizontalAlignment="Center" Style="{x:Null}"/>
            </StackPanel>
            
            <StackPanel  Grid.Row="7"   Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding Version2Visibility}">
                <Label Content="inainte de impozit" HorizontalAlignment="Center" Style="{x:Null}" FontSize="11"  BorderThickness="0"/>
            </StackPanel>
            <StackPanel  Grid.Row="7"   Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding Version2Visibility}">
                <Label Content="dupa impozit" HorizontalAlignment="Center" Style="{x:Null}"  FontSize="11" />
            </StackPanel>
            <StackPanel  Grid.Row="3"   Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding Version2Visibility}">
                <Label Content="Rectificativa" HorizontalAlignment="Center" Style="{x:Null}"  FontSize="11" />
            </StackPanel>
            <!--table header-->
            <Border Grid.Row="5" Grid.RowSpan="3"   Grid.Column="0" Margin="1,0,0,0"/>
            <Border Grid.Row="5" Grid.RowSpan="3"   Grid.Column="1"/>
            <Border  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="2"/>
            <Border  Grid.Row="5" Grid.RowSpan="3"   Grid.Column="3" Margin="0"/>


            <!--border fills-->
            <Border  Grid.Row="0"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="2"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="0"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="1"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="2"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="0"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="1"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="2"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="0"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="1"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="2"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>

            <Border  Grid.Row="3"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="3"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="3"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="3"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>



            <Border  Grid.Row="2"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="3"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>

            <Border  Grid.Row="4"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="4"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="4"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="4"  Grid.Column="3"  Style="{StaticResource GrayBorder}"/>

            <!--<Border  Grid.Row="12"  Grid.Column="0"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="12"  Grid.Column="1"  Style="{StaticResource GrayBorder}"/>
            <Border  Grid.Row="12"  Grid.Column="2"  Style="{StaticResource GrayBorder}"/>-->
        </Grid>

        <ListBox x:Name="lstItems" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="Transparent" BorderThickness="0"  ItemsSource="{Binding Rows}" 
                 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0"  Width="645" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="396" MaxWidth="396"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding NrCrt}" HorizontalContentAlignment="Left"  Padding="{StaticResource textPadding}" Margin="-2,0,0,0"  />
                        <TextBlock Grid.Column="1" Text="{Binding Description}"  Padding="{StaticResource textPadding}"  
                               Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Numeric'}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"  Padding="{StaticResource textPadding}" 
                               Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Calculat'}"  TextWrapping="Wrap"/>

                        <Label Grid.Column="2" Content="{Binding Value}"  HorizontalContentAlignment="Right"  Padding="{StaticResource textPadding}"    Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Numeric'}"/>
                        <Label Grid.Column="2" Content="{Binding Value}"  HorizontalContentAlignment="Right"  Padding="{StaticResource textPadding}"    Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Calculat'}"/>
                        <Label Grid.Column="2" Content=""  HorizontalContentAlignment="Right"  Padding="{StaticResource textPadding}"    Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Text'}"/>

                        <Label Grid.Column="3" Visibility="{Binding DataContext.Version2Visibility, ElementName='root'}"  Padding="{StaticResource textPadding}"
                               HorizontalContentAlignment="Right">
                            <Label HorizontalAlignment="Stretch"  Content="{Binding InitialValue}"  HorizontalContentAlignment="Right"   BorderThickness="0"
                                   Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Numeric'}"/>
                        </Label>
                        <Label  Grid.Column="3" Visibility="{Binding DataContext.Version2Visibility, ElementName='root'}"  Padding="{StaticResource textPadding}"
                                HorizontalContentAlignment="Right">
                            <Label HorizontalAlignment="Stretch"  Content="{Binding InitialValue}"  HorizontalContentAlignment="Right"   BorderThickness="0"
                                   Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Calculat'}"/>
                        </Label>
                        <Label  Grid.Column="3" Visibility="{Binding DataContext.Version2Visibility, ElementName='root'}"  Padding="{StaticResource textPadding}"
                                HorizontalContentAlignment="Right">
                            <Label  HorizontalAlignment="Stretch" Content=""  HorizontalContentAlignment="Right"    BorderThickness="0"
                                    Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Text'}"/>
                        </Label>

                        <TextBlock Grid.Column="1" Text="{Binding Description}" FontSize="12" FontWeight="Bold" Style="{x:Null}" TextDecorations="Underline"
                               Padding="{StaticResource textPadding}" HorizontalAlignment="Center"
                               Visibility="{Binding Type, Converter={StaticResource rowTypeToVisibilityConverter}, ConverterParameter='Text'}"/>
                        <!--borders-->
                        <!--<Label Grid.Column="0"/>-->
                        <Label Grid.Column="1"/>
                        <Label Grid.Column="2"/>
                        <Label Grid.Column="3" Width="100"  Visibility="{Binding DataContext.Version2Visibility, ElementName='root'}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Items>
                <!--<ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">10</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">a</ListBoxItem>
                    <ListBoxItem Height="20">18</ListBoxItem>
                    <ListBoxItem Height="20">19</ListBoxItem>
                    <ListBoxItem Height="20">20</ListBoxItem>
                    <ListBoxItem Height="20">21</ListBoxItem>-->
            </ListBox.Items>
        </ListBox>
        <Grid Grid.Row="2" Visibility="{Binding LastPageVisibility}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel  Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">-->
            <Label Grid.Row="0" Content="INTOCMIT," HorizontalAlignment="Left" Style="{x:Null}" FontSize="11"  BorderThickness="0"/>
            <Label Grid.Row="1" Content="{Binding LastPageData.CreatedBy}" HorizontalAlignment="Left" Style="{x:Null}" FontSize="11"  BorderThickness="0"/>
            <!--</StackPanel>-->
            <!--<StackPanel  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal">-->
            <Label Grid.Row="2" Content="VERIFICAT," HorizontalAlignment="Right" Style="{x:Null}" FontSize="11"  BorderThickness="0"/>
            <Label Grid.Row="3" Content="{Binding LastPageData.VerifiedBy}" HorizontalAlignment="Right" Style="{x:Null}" FontSize="11"  BorderThickness="0"/>
            <!--</StackPanel>-->
        </Grid>
           
    </Grid>
</UserControl>
