CashBookNet4/CashBook/CashBook.Controls/CashBookStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="TitleStyle" >
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="UserControl" x:Key="StandardUserControl" >
        <Setter Property="Background" Value="#FFF0F0F0"/>
    </Style>

    <Style TargetType="Window" >
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="Width" Value="1100"/>
    </Style>
    <Style TargetType="Button" x:Key="DeleteButtonStyle">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <Image Source="/CashBook.Controls;component/Images/deleteButton3.png" Stretch="Uniform"  Width="30" Height="15"/>
                    <TextBlock Text=""/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="EditButtonStyle">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <Image Source="/CashBook.Controls;component/Images/editButton.png" Stretch="Uniform"  Width="30" Height="15"/>
                    <TextBlock Text=""/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>