CashBookNet4/CashBook/CashBook.Controls/CompanyDataWindow.xaml

<UserControl x:Class="CashBook.Controls.CompanyDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter  Property="FontSize" Value="20"/>
            <Setter  Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="Width" Value="300"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter  Property="Margin" Value="15,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Detalii societate:"  Style="{DynamicResource TitleStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Nume:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName}"/>
        <TextBlock Grid.Row="2" Text="Adresa:" />
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding CompanyAddress}"/>
        <TextBlock Grid.Row="3" Text="CUI:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyCui}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Salvare"  Command="{Binding SaveCommand}" Style="{DynamicResource SaveButton}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
