trunk/TaxCalculator/TaxCalculator/TaxCalculator.Controls/TaxCalculationSetup.xaml

<UserControl x:Class="TaxCalculator.Controls.TaxCalculationSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{DynamicResource StandardUserControl}" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="Width" Value="150"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter  Property="Margin" Value="15,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="30"/>
                <RowDefinition Height="30"/>-->
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <TextBlock  Text="Societate:"/>
                    <ComboBox Width="100" HorizontalAlignment="Left" DisplayMemberPath="Name" 
                      ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock Text="Formula:"/>
                    <ComboBox  Width="100" HorizontalAlignment="Left" DisplayMemberPath="Name" 
                      ItemsSource="{Binding TaxIndicatorLists}" SelectedItem="{Binding SelectedIndicatorList, Mode=TwoWay}" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Moneda:"/>
                    <ComboBox  Width="100" HorizontalAlignment="Left" DisplayMemberPath="" 
                      ItemsSource="{Binding ExistingCoinTypes}" SelectedItem="{Binding SelectedCoinType, Mode=TwoWay}" ></ComboBox>
                    <Button   Margin="10,0,0,0"  Command="{Binding CreateCoinTypeCommand}" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/TaxCalculator.Controls;component/Images/createButton.png" Stretch="Uniform"  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Curs Valutar:"/>
                    <TextBox Text="{Binding InitialBalanceString,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Numar Zecimale:"/>
                    <ComboBox  Width="100" HorizontalAlignment="Left" DisplayMemberPath="" 
                      ItemsSource="{Binding AvailableNrOfDecimals}" SelectedItem="{Binding SelectedNrOfDecimals, Mode=TwoWay}" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Luna:"/>
                    <ComboBox  Width="100" HorizontalAlignment="Left" DisplayMemberPath="" 
                      ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Intocmit:"/>
                    <TextBox  Text="{Binding Path=CreatedBy,UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=true, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <TextBlock  Text="Nume persoana, Functie" Width="250" Margin="20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Verificat:"/>
                    <TextBox  Text="{Binding Path=VerifiedBy, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=true, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <TextBlock  Text="Nume persoana, Functie" Width="250" Margin="20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock  Text="Rectificativa:"/>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Rectifying, Mode=TwoWay}">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0.5" CenterY="0.5"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
                <Button Content="Introduceti Valori" Width="150" Height="35" HorizontalAlignment="Left" Margin="30,0,0,0" Command="{Binding AddValuesCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
