trunk/TaxCalculator/TaxCalculator/TaxCalculator.Controls/TaxIndicatorsList.xaml

<UserControl x:Class="TaxCalculator.Controls.TaxIndicatorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Style="{DynamicResource StandardUserControl}"
            >
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" ItemsSource="{Binding CashBooks}" AutoGenerateColumns="False" Margin="0,15,0,0" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="StandardTextBlock" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="6,0,0,0"/>
                </Style>
                <Style TargetType="TextBox"  x:Key="StandardTextBox" >
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Nr Crt">                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="350" Header="Nume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="110" Header="Locatie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Location}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170" Header="Nume Casier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CashierName}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="95" Header="Tip Moneda">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CoinType}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70" Header="Cont">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Account}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="140" Header="Sold">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CurrentBalanceString}"  Style="{StaticResource StandardTextBlock}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="Data sold">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding LastDateTimeWithEntriesString}"  Style="{StaticResource StandardTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="95" Header="Actiuni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,10,0" CommandParameter="{Binding}" Width="30" Height="20"  Click="DeleteCommand_Click">
                                    <StackPanel>
                                        <Image Source="/CashBook.Controls;component/Images/deleteButton3.png" Stretch="Uniform"  Width="30" Height="14"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <TextBlock Text="Stergere"/>
                                    </Button.ToolTip>
                                </Button>
                                <Button CommandParameter="{Binding}" Width="30" Height="20" Click="EditCommand_Click">
                                    <StackPanel>
                                        <Image Source="/CashBook.Controls;component/Images/editButton.png"  Stretch="Uniform"  Width="30" Height="15"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <TextBlock Text="Editare"/>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.Items>

            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
